# Bootloader configuration for minimal, non-secure development
# CONFIG_SECURE_BOOT is not set
CONFIG_BOOTLOADER_LOG_LEVEL_ERROR=y
CONFIG_BOOTLOADER_COMPILER_OPTIMIZATION_SIZE=y
CONFIG_PARTITION_TABLE_OFFSET=0x8000
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# (Removed unknown/obsolete Kconfig symbols to match installed ESP-IDF)

# Reduce app log noise during bootloader testing
CONFIG_LOG_DEFAULT_LEVEL_WARN=y

# ESP32-C3 specific - enable USB serial JTAG for console
CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG=y

# Flash size configuration - 4MB onboard flash
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="4MB"
